{
  "_versions": {
    "outlook-webhook": 31,
    "process-resume": 102,
    "analyze-resume": 68,
    "enviar-whatsapp": 124,
    "test-whatsapp": 115,
    "manage-users": 19,
    "analisar-cv-criterios": 58,
    "whatsapp-webhook": 37,
    "identify-vaga-from-cv": 73,
    "gmail-poll-curriculos": 74,
    "enviar-mensagem-direta": 72,
    "sync-outlook-cvs": 63,
    "reanalisar-candidato": 65,
    "recover-candidates": 37,
    "fix-recovered-candidates": 33,
    "batch-reanalyze-all": 18,
    "backfill-proximidade": 12
  }
}